<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="QrE-E1-63F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-Em-hbf">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NCm-79-sLa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-ZB-xrB">
                                <rect key="frame" x="40" y="45" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QAc-yb-W52"/>
                                    <constraint firstAttribute="height" constant="45" id="Uc4-yo-dji"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-QG-cCe">
                                <rect key="frame" x="40" y="98" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCF-QG-cCe" firstAttribute="trailing" secondItem="M9E-ZB-xrB" secondAttribute="trailing" id="0WP-IK-O93"/>
                            <constraint firstItem="M9E-ZB-xrB" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="25" id="Dcd-FF-drz"/>
                            <constraint firstItem="QrE-E1-63F" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EkP-Yb-jJp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QrE-E1-63F" secondAttribute="bottom" id="H65-Ci-ol4"/>
                            <constraint firstItem="QrE-E1-63F" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="I3r-dQ-rwC"/>
                            <constraint firstItem="M9E-ZB-xrB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Km0-ZM-VuQ"/>
                            <constraint firstAttribute="trailing" secondItem="jZ8-Em-hbf" secondAttribute="trailing" id="Uat-rR-e1b"/>
                            <constraint firstAttribute="trailing" secondItem="QrE-E1-63F" secondAttribute="trailing" id="UgF-5v-JzF"/>
                            <constraint firstItem="QCF-QG-cCe" firstAttribute="leading" secondItem="M9E-ZB-xrB" secondAttribute="leading" id="a30-pX-Oly"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jZ8-Em-hbf" secondAttribute="bottom" id="lSa-mh-fOU"/>
                            <constraint firstItem="jZ8-Em-hbf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wSk-ff-iqi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
