<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-QS-NyX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-sf-4eA">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m3a-7l-dlG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-gk-Bds">
                                <rect key="frame" x="16" y="134" width="288" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="NPY-Rr-PcQ"/>
                                    <constraint firstAttribute="height" constant="360" id="ZKc-SC-HPN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-iI-Tbp">
                                <rect key="frame" x="70" y="166.5" width="180" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vFf-nj-uu1">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQF-1j-GnI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="NtY-1R-Ifr"/>
                                                    <constraint firstAttribute="width" constant="50" id="Tlo-58-X36"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-d8-ncY">
                                                <rect key="frame" x="65" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7zh-Gb-ba9"/>
                                                    <constraint firstAttribute="height" constant="51" id="j5X-9s-xZ4"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-RM-2h4">
                                                <rect key="frame" x="130" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="7TU-dp-w7J"/>
                                                    <constraint firstAttribute="width" constant="50" id="Lif-rW-bh7"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-jx-P3R">
                                        <rect key="frame" x="0.0" y="61" width="180" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-zE-3Fr">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="39j-Qc-RUJ"/>
                                                    <constraint firstAttribute="width" constant="50" id="geZ-6Q-k5O"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-uf-ETO">
                                                <rect key="frame" x="65" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="EHU-R9-oHJ"/>
                                                    <constraint firstAttribute="width" constant="50" id="Wmh-WZ-zNF"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHL-vD-ez4">
                                                <rect key="frame" x="130" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="6hG-L4-PfY"/>
                                                    <constraint firstAttribute="width" constant="50" id="CNa-WC-tkh"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yex-wk-pnp">
                                        <rect key="frame" x="0.0" y="122" width="180" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-vR-qVh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="JjR-Jj-wDE"/>
                                                    <constraint firstAttribute="width" constant="50" id="gcl-Vi-dcH"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-0v-Z8J">
                                                <rect key="frame" x="65" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="x9j-mj-ktM"/>
                                                    <constraint firstAttribute="height" constant="51" id="zXA-go-PhK"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-Ie-bXQ">
                                                <rect key="frame" x="130" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4zs-La-z83"/>
                                                    <constraint firstAttribute="height" constant="51" id="MKz-Cr-43V"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-eQ-1hf">
                                        <rect key="frame" x="0.0" y="183" width="180" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="988-b6-zbx">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="aba-hv-2Xz"/>
                                                    <constraint firstAttribute="width" constant="50" id="eIQ-kx-AbV"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-z8-IdV">
                                                <rect key="frame" x="65" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="g7f-ky-LZn"/>
                                                    <constraint firstAttribute="width" constant="50" id="pM2-2e-MGR"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXr-kC-EP8">
                                                <rect key="frame" x="130" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="B90-97-5TD"/>
                                                    <constraint firstAttribute="width" constant="50" id="Zc0-vJ-sL8"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-v9-VEi">
                                        <rect key="frame" x="0.0" y="244" width="180" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-V7-9N1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aCJ-SY-Y78"/>
                                                    <constraint firstAttribute="height" constant="51" id="uVZ-bN-906"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-iA-hyD">
                                                <rect key="frame" x="65" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="45H-vv-D3C"/>
                                                    <constraint firstAttribute="width" constant="50" id="tv6-xl-ibC"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oza-1w-UoH">
                                                <rect key="frame" x="130" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="EnV-JO-DBi"/>
                                                    <constraint firstAttribute="width" constant="50" id="qDf-tn-gSt"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-C0-8F0">
                                <rect key="frame" x="26.5" y="52" width="267" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="B0v-nF-Ua7"/>
                                    <constraint firstAttribute="width" constant="267" id="Vs4-Sl-AWT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-EH-HTp">
                                <rect key="frame" x="41" y="79.5" width="237" height="17"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jXm-sf-4eA" secondAttribute="trailing" id="001-SH-Kkc"/>
                            <constraint firstItem="x8E-EH-HTp" firstAttribute="trailing" secondItem="NWF-C0-8F0" secondAttribute="trailing" constant="-15" id="0p8-h5-Tnh"/>
                            <constraint firstItem="ikl-gk-Bds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Auq-ZZ-45k"/>
                            <constraint firstItem="jXm-sf-4eA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D19-Kg-KMB"/>
                            <constraint firstItem="NWF-C0-8F0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCO-AT-1rb"/>
                            <constraint firstItem="ikl-gk-Bds" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="GfO-AB-EFE"/>
                            <constraint firstItem="jXm-sf-4eA" firstAttribute="top" secondItem="Dte-QS-NyX" secondAttribute="bottom" id="L4c-OL-vla"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jXm-sf-4eA" secondAttribute="bottom" id="LO0-A0-wRI"/>
                            <constraint firstItem="x8E-EH-HTp" firstAttribute="centerY" secondItem="NWF-C0-8F0" secondAttribute="centerY" id="O8S-wG-Y70"/>
                            <constraint firstItem="Dte-QS-NyX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T53-Up-nkS"/>
                            <constraint firstAttribute="trailing" secondItem="Dte-QS-NyX" secondAttribute="trailing" id="U8y-Jt-uOU"/>
                            <constraint firstItem="Dte-QS-NyX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cMv-AB-L7e"/>
                            <constraint firstItem="x8E-EH-HTp" firstAttribute="leading" secondItem="NWF-C0-8F0" secondAttribute="leading" constant="15" id="eeS-vg-pan"/>
                            <constraint firstItem="aAo-iI-Tbp" firstAttribute="centerY" secondItem="ikl-gk-Bds" secondAttribute="centerY" id="jHQ-BH-k12"/>
                            <constraint firstItem="aAo-iI-Tbp" firstAttribute="centerX" secondItem="ikl-gk-Bds" secondAttribute="centerX" id="tgJ-gY-brT"/>
                            <constraint firstItem="ikl-gk-Bds" firstAttribute="top" secondItem="NWF-C0-8F0" secondAttribute="bottom" constant="10" id="wQb-90-fHC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
